---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: {{ .Values.frontend.deploy.name }}
 labels:
    app: {{ .Values.frontend.labels.app }}
spec:
 replicas: {{ .Values.frontend.deploy.replicas }}
 selector:
    matchLabels:
      app: {{ .Values.frontend.labels.app }}
 template:
    metadata:
      labels:
        app: {{ .Values.frontend.labels.app }}
    spec:
      containers:
      - name: {{ .Values.frontend.deploy.containers.name }}
        image: "{{ .Values.frontend.deploy.containers.image }}"
        imagePullPolicy: {{ .Values.frontend.deploy.containers.imagePullPolicy }}
        ports:
        - containerPort: {{ .Values.frontend.deploy.containers.ports.containerPort }}
          name: {{ .Values.frontend.deploy.containers.ports.name }}
        resources:
          requests:
            cpu: {{ .Values.frontend.deploy.containers.resources.requests.cpu }}
            memory: {{ .Values.frontend.deploy.containers.resources.requests.memory }}
          limits:
            cpu: {{ .Values.frontend.deploy.containers.resources.limits.cpu }}
            memory: {{ .Values.frontend.deploy.containers.resources.limits.memory }}
        livenessProbe:
          httpGet:
            path: {{ .Values.frontend.deploy.containers.livenessProbe.httpGet.path }}
            port: {{ .Values.frontend.deploy.containers.livenessProbe.httpGet.port }}
          initialDelaySeconds: {{ .Values.frontend.deploy.containers.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.frontend.deploy.containers.livenessProbe.periodSeconds }}

