frontend:
 labels:
    app: frontend
 deploy:
    name: frontend-deploy
    replicas: 2
    containers:
      name: frontend
      imagePullPolicy: IfNotPresent
      image: katarina55/frontend:latest
      ports:
        containerPort: 8090
        name: httpfront
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 200m
          memory: 512Mi
      livenessProbe:
        httpGet:
          path: /
          port: 8090
        initialDelaySeconds: 10
        periodSeconds: 5
 service:
    name: frontend-svc
    type: LoadBalancer
    labels:
      app: frontend
    ports:
      name: port-frontend
      port: 8090
      targetPort: httpfront


backend:
 labels:
    app: server
 deploy:
    name: server-deploy
    replicas: 1
    containers:
      name: backend
      imagePullPolicy: IfNotPresent
      image: katarina55/backend:latest
      ports:
        containerPort: 8000
        name: httpback
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 200m
          memory: 512Mi
 service:
    name: backend-svcs
    type: ClusterIP
    labels:
      app: server
    ports:
      name: server
      port: 8000
      targetPort: httpback

