# frontend

apiVersion: apps/v1
kind: Deployment

metadata:
  name: frontend

spec:
  replicas: 1

  selector:
    matchLabels:
      app: frontend

  template:
    metadata:
      labels:
        app: frontend

    spec:
      containers:
      - name: client
        image: frontend-img 
        imagePullPolicy: IfNotPresent

        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}

        livenessProbe:
          httpGet:
            path: /
            port: 8090
          initialDelaySeconds: 10
          periodSeconds: 5
---

# backend

apiVersion: apps/v1
kind: Deployment

metadata:
  name: backend

  # dns mappanje za GET request na 'server'
  annotations:
    service.alpha.kubernetes.io/dns.backend.headless.external: "server"

spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  
  template:
    metadata:
      labels:
        app: backend

    spec:
      containers:
      - name: server
        image: backend-img
        imagePullPolicy: IfNotPresent

        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}
